<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating Navigation</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close"><i class="fas fa-times"></i></button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>

      <div class="content">
        <h1>Amazing Article</h1>
        <small>Mr. West</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
          provident sequi reiciendis atque unde iusto esse id debitis quas error
          alias illum eaque aliquid nobis in doloremque minus impedit illo,
          accusamus quam reprehenderit quo fuga minima officia? Consectetur nam
          quaerat beatae error temporibus, quae in pariatur placeat sed dolorum,
          ullam neque nisi earum eligendi illum consequatur natus perferendis
          nemo ab laudantium quis. Quibusdam beatae molestias earum officiis
          laborum delectus. Error nam architecto unde esse distinctio eos
          sapiente possimus aperiam repellat?
        </p>
        <h3>My Dog</h3>
        <img
          src="https://plus.unsplash.com/premium_photo-1668208363137-7ebc4ce6b7b7?q=80&w=3687&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Husky"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          assumenda quidem ipsam amet vel ratione porro nobis dolor,
          perspiciatis molestiae iusto doloribus dolore nemo maxime hic. Dolor
          cupiditate quas sint porro numquam sequi voluptate exercitationem ut
          voluptatum nihil odio esse voluptates sed, minus ex. Nulla illo
          cupiditate vel, quis necessitatibus corporis. Placeat quidem commodi
          mollitia voluptatibus. Quod, quia eos. Dolorem veniam placeat eum
          obcaecati, officia molestiae debitis magnam consequatur fugiat beatae
          vel, incidunt blanditiis aliquam.
        </p>
      </div>
    </div>
    <nav>
      <ul>
        <li>
          <i class="fas fa-home">Home</i>
        </li>
        <li>
          <i class="fas fa-user-alt">About</i>
        </li>
        <li>
          <i class="fas fa-envelope">Contact</i>
        </li>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
